<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hex_02_bensound-smile_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="183.5363265306" vpos="0" h="0.0000000000" zoom="11.0059955878" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bensound-smile" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8093952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f65b.au" len="262144" min="-0.738113" max="0.743586" rms="0.187564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff23.au" len="262144" min="-0.729915" max="0.728805" rms="0.202301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-0.748232" max="0.771858" rms="0.200056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.75997" max="0.779562" rms="0.204714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f54a.au" len="262144" min="-0.749167" max="0.760469" rms="0.207419"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f658.au" len="262144" min="-0.755927" max="0.744921" rms="0.216978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd40.au" len="262144" min="-0.768236" max="0.757002" rms="0.216094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f018.au" len="262144" min="-0.753708" max="0.794328" rms="0.214256"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff1a.au" len="262144" min="-0.758955" max="0.77865" rms="0.205229"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.766674" max="0.769116" rms="0.213547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f2c4.au" len="262144" min="-0.760742" max="0.760214" rms="0.211921"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f9d2.au" len="262144" min="-0.751912" max="0.758043" rms="0.22401"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb99.au" len="262144" min="-0.741135" max="0.761403" rms="0.230874"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f405.au" len="262144" min="-0.757232" max="0.764198" rms="0.227749"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.759369" max="0.755588" rms="0.229333"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f853.au" len="262144" min="-0.769262" max="0.749966" rms="0.232998"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.758681" max="0.756224" rms="0.228132"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f1d1.au" len="262144" min="-0.741294" max="0.755468" rms="0.227858"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f1bc.au" len="262144" min="-0.745022" max="0.739818" rms="0.191524"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fe43.au" len="262144" min="-0.746124" max="0.768687" rms="0.211864"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f909.au" len="262144" min="-0.765767" max="0.75218" rms="0.212136"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc36.au" len="262144" min="-0.746626" max="0.750129" rms="0.219945"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f38b.au" len="262144" min="-0.78112" max="0.759171" rms="0.216751"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.782117" max="0.771914" rms="0.191176"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.769423" max="0.764828" rms="0.192188"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.768401" max="0.755285" rms="0.191214"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.756694" max="0.754079" rms="0.197386"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fcd9.au" len="262144" min="-0.71994" max="0.729373" rms="0.202909"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-0.732176" max="0.737995" rms="0.216557"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1ff99.au" len="262144" min="-0.743898" max="0.721864" rms="0.210732"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f71b.au" len="229632" min="-0.715927" max="0.712315" rms="0.19818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
