<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hex_01_bensound-buddy_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="122.1485714286" vpos="0" h="0.0000000000" zoom="16.5372380240" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bensound-buddy" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5386752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="262144" min="-0.731567" max="0.726204" rms="0.198249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fef6.au" len="262144" min="-0.758587" max="0.765718" rms="0.220987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.749568" max="0.753559" rms="0.222596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f965.au" len="262144" min="-0.756343" max="0.759243" rms="0.221552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0ee.au" len="262144" min="-0.765044" max="0.764595" rms="0.22298"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd95.au" len="262144" min="-0.749197" max="0.773145" rms="0.214128"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9a3.au" len="262144" min="-0.748869" max="0.751482" rms="0.222898"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc87.au" len="262144" min="-0.754745" max="0.762877" rms="0.201483"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f93c.au" len="262144" min="-0.758713" max="0.794328" rms="0.187721"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9f0.au" len="262144" min="-0.760727" max="0.792271" rms="0.197314"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1c2.au" len="262144" min="-0.765814" max="0.786693" rms="0.232121"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe9a.au" len="262144" min="-0.770507" max="0.760544" rms="0.229312"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f604.au" len="262144" min="-0.760165" max="0.755783" rms="0.225993"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fac2.au" len="262144" min="-0.758675" max="0.763933" rms="0.231997"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0f5.au" len="262144" min="-0.780705" max="0.754417" rms="0.188206"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f8cd.au" len="262144" min="-0.765414" max="0.751908" rms="0.187714"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f303.au" len="262144" min="-0.774478" max="0.768173" rms="0.229168"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fccc.au" len="262144" min="-0.777761" max="0.76333" rms="0.228407"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-0.741463" max="0.750627" rms="0.206253"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1faec.au" len="262144" min="-0.740758" max="0.741599" rms="0.188515"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3ea.au" len="143872" min="-0.679676" max="0.706567" rms="0.120859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
