<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hex_03_bensound-littleidea_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="169.2995918367" vpos="0" h="0.0000000000" zoom="11.9315113408" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Hex_03_bensound-littleidea" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7466112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e1.au" len="262144" min="-0.736404" max="0.730262" rms="0.162148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa01.au" len="262144" min="-0.750679" max="0.753201" rms="0.169547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5b0.au" len="262144" min="-0.755237" max="0.74247" rms="0.171991"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff05.au" len="262144" min="-0.782189" max="0.7462" rms="0.159167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f042.au" len="262144" min="-0.761119" max="0.766304" rms="0.208326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f353.au" len="262144" min="-0.746003" max="0.767653" rms="0.210617"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f52a.au" len="262144" min="-0.750073" max="0.75765" rms="0.218874"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f2da.au" len="262144" min="-0.751477" max="0.76065" rms="0.22155"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1d2.au" len="262144" min="-0.770925" max="0.746634" rms="0.216568"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f399.au" len="262144" min="-0.743875" max="0.732062" rms="0.176591"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3be.au" len="262144" min="-0.750068" max="0.73889" rms="0.163968"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ffab.au" len="262144" min="-0.753973" max="0.753156" rms="0.167134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f05b.au" len="262144" min="-0.750505" max="0.757488" rms="0.170278"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fdbd.au" len="262144" min="-0.751197" max="0.74096" rms="0.191633"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.75693" max="0.752638" rms="0.220012"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f3dc.au" len="262144" min="-0.756193" max="0.747748" rms="0.221687"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fafa.au" len="262144" min="-0.744259" max="0.754464" rms="0.22037"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fb3e.au" len="262144" min="-0.75806" max="0.755928" rms="0.215526"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f04f.au" len="262144" min="-0.751127" max="0.743949" rms="0.198309"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f5a4.au" len="262144" min="-0.743987" max="0.755405" rms="0.149125"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1ffa3.au" len="262144" min="-0.750684" max="0.751205" rms="0.170004"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f5fd.au" len="262144" min="-0.747138" max="0.75019" rms="0.167327"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fe49.au" len="262144" min="-0.750246" max="0.757243" rms="0.181834"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f286.au" len="262144" min="-0.753644" max="0.766984" rms="0.218754"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc63.au" len="262144" min="-0.746619" max="0.794328" rms="0.219298"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f5cd.au" len="262144" min="-0.754917" max="0.75781" rms="0.216777"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fe1a.au" len="262144" min="-0.755947" max="0.752758" rms="0.222804"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f9e4.au" len="262144" min="-0.749359" max="0.744271" rms="0.20066"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fbe3.au" len="126080" min="-0.021792" max="0.021547" rms="0.002897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
